raw_data_dir=""
conversions_data_dir=""
allom_dir=""
code_dir=""

## PEcAn versions as of 2018-02-10
pecan_base_logger_commit="3d6cbba"
pecan_modules_allometry_commit="7064209"

upper_midwest_file="umw_pls_pointdata_v1.0.csv"
southern_michigan_file="southernmi_projected_v1.2.csv"
indiana_file="ndinpls_v1.7.csv"
illinois_file="ndilpls_v1.8-2.csv"

taxa_conversion_file="level0_to_level3a_v0.4-7.csv"

correction_factors = "charlie_corrections_full_midwest_v1.0.csv"

diameter_cutoff_inches=8
cm_to_inch=0.39370

n_allom_samples=10  # make this bigger
allom_component=6

n_folds=10